[bumpversion]
current_version = 0.12.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:dob/__init__.py]

[bumpversion:file:docs/conf.py]

[coverage:run]
branch = True
source = dob
# FIXME/2018-06-14: (lb): What is cli_client.py? Old file long since renamed?
omit = dob/cli_client.py

[coverage:report]
exclude_lines =
	if __name__ == .__main__.:

[isort]
not_skip = __init__.py
known_third_party = appdirs, backports, click, faker, factory, fauxfactory, freezegun, future, nark, past, pytest, pytest_factoryboy, six, tabulate

[tool:pytest]
addopt =
	--tb=short
	--strict
	--rsx

[flake8]
exclude = build/*.py,docs/*.py,*/.ropeproject/*
#max-line-length = 99
max-line-length = 89
# See list of error codes:
#  https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# Some of these are necessary, and some are just preferences.
# - E711 comparison to None should be 'if cond is None:'
#   (lb): SQLAlchemy filter function honors `== None`, not `is None`, e.g.,
#           query = query.filter(AlchemyFact.activity == None)
# - W391: blank line at end of file
#   (lb): Personal preference. So that, e.g., Ctrl-End is predictable and
#   goes to first column of last line, which is empty; as opposed to going
#   to some unknown last column of a nonempty last line.
# - W503 line break before binary operator
#   (lb): I'm with Knuth, for readability. Prefer this:
#       if (some_thing
#           and another):
#           and another_thing):
#     over this:
#       if (some_thing and
#           another and
#           another_thing):
ignore = W391,W503

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/

[wheel]
universal = 1

[metadata]
license_file = LICENSE

# Babel i18n/l10n configuration.
#
# USAGE:
#
#   pip install Babel
#   python setup.py extract_messages
#
# SEE ALSO:
#
#   http://babel.pocoo.org/en/latest/setup.html#extract-messages
#
[extract_messages]
input_dirs = dob
# HAM-XXX: 2018-04-22: (lb): Add locale files.
#output_file = dob/locale/dob.pot
output_file = messages.pot

